/* -------------------------------------------------------------------------
EduLB - The educational lattice Boltzmann code

Copyright (C) 2013 Andreas Hantsch (edulb@gmx-topmail.de)
Version 0.5

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
--------------------------------------------------------------------------*/

0.5:
 - compiler optimisation from -O3 to -O2

0.4: 2013-02-05
 - some bug fixes
 - better statistics
 - README, CHANGELOG files

0.3: 2013-01-31
 - working program with bounce-back and Zou&He inlet condition
 - obstacles within the channel are modelled with bounce-back condition

